upstream fraud-app-service {
		server fraud_service:5000; 
}

server {
        listen 80;
        listen [::]:80;
        client_max_body_size 50000M;
        location / {
        proxy_pass http://fraud-app-service;

        }
}
